.billboard-container {
  padding: 1rem;
  border-radius: 0.75rem;
  overflow: hidden;
}

.billboard {
  border-radius: 0.75rem;
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  background-image: url("./assets/banner.jpg");
  background-size: cover;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.title-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2.25rem;
  max-width: 20rem;
  color: white;
}

.products {
  padding: 1.5rem;
}

.products-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 640px) {
  .title {
    font-size: 3rem;
    line-height: 1;
    max-width: 36rem;
  }

  .products-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .billboard {
    aspect-ratio: 2.4/1;
  }

  .products-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 3.75rem;
    line-height: 1;
  }

  .products-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
